Options +FollowSymLinks
RewriteEngine on
RewriteRule ^checkout$ test.php [NC]
RewriteRule ^_checkout paypal_redirect.php [NC]
RewriteRule ^_checkout/(.*)/paypal-confirm-shipping paypal_redirect.php [NC]
RewriteRule ^contact_us$ contact.html [NC]